:root {
  --main-red: #d7342b;
  --dark-red: #a1211a;
  --beige: #f5f2ea;
  --royal-blue: #4c6fb2;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #333;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

p {
  margin-bottom: 10px;
}

.card-heart {
  z-index: 3;
  display: none;
  position: absolute;
  inset: -37% auto auto -22%;
}

.banner {
  background-color: #f6f2ea;
  padding: 14px 5%;
}

.card-pen {
  z-index: 5;
  max-width: 40%;
  position: absolute;
  inset: auto 0% 0% auto;
}

.install-detail {
  color: #1f2c47;
  letter-spacing: -0.02em;
  margin-right: 10px;
  font-size: 16px;
  line-height: 32px;
}

.navigation {
  background-color: #f6f2ea;
  align-items: center;
  width: 100%;
  height: 90px;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
}

.navigation.is-secondary {
  background-color: #fff;
}

.nav-menu {
  color: #000;
  align-items: center;
  width: auto;
  height: 100%;
  display: flex;
  position: static;
}

.bottom-content-wrapper {
  flex-flow: wrap;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.navigation-menu {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.company-logo {
  height: 30px;
  margin-top: 40px;
  margin-right: 60px;
  display: block;
}

.container-navigation {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navigation-button-wrap {
  align-items: center;
  display: flex;
}

.avatar-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.hero-paragraph {
  color: #4d4d4d;
  max-width: 460px;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
}

.bloom-effect {
  z-index: -1;
  height: 100%;
  position: absolute;
  inset: auto 0% 0% auto;
}

.brand {
  margin-right: 4vw;
}

.brand-span {
  color: #d7342b;
}

.button-navigation {
  background-color: var(--main-red);
  color: #f6f2ea;
  border-radius: 8px;
  margin-left: 10px;
  padding: 12px 20px;
  font-weight: 600;
  transition: all 0.35s;
}

.button-navigation:hover {
  background-color: #a1211a;
}

.install-wrapper {
  flex-wrap: wrap;
  align-items: center;
  font-weight: 700;
  display: flex;
}

.install-link {
  border: 1px solid #f0e9db;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  margin-right: 10px;
  padding: 8px;
  transition: all 0.3s;
  display: flex;
}

.install-link:hover {
  border-color: #4e6eb1;
}

.bottom-content {
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.bottom-content.hide {
  display: none;
}

.avatar-small {
  background-color: #dee2e3;
  border: 4px solid #f8f5ef;
  border-radius: 100px;
  width: 80px;
  min-width: 80px;
  height: 80px;
  min-height: 80px;
}

.avatar-small.avatar-stack {
  margin-left: -12px;
}

.avatar-row {
  justify-content: space-around;
  align-items: flex-start;
  width: 300px;
  display: flex;
}

.button {
  color: #f6f2ea;
  white-space: nowrap;
  background-color: #d7342b;
  border-radius: 8px;
  margin-right: 24px;
  padding: 16px 32px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  transition: all 0.35s;
}

.button:hover {
  background-color: var(--dark-red);
}

.button.is-submit {
  width: 100%;
}

.text-detail {
  color: #1f2c47;
  margin-top: 20px;
  font-weight: 500;
  line-height: 24px;
}

.close {
  position: absolute;
  inset: auto 12px auto auto;
}

.badge {
  color: #4d6fb2;
  text-transform: uppercase;
  background-color: #dbe2f0;
  border-radius: 32px;
  margin-bottom: 20px;
  padding: 10px 16px;
  font-weight: 600;
}

.badge.blog {
  margin-bottom: 0;
}

.hero-content-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.container {
  z-index: 5;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.hero-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.1fr 1fr;
  align-items: center;
}

.hero-button-wrapper {
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.highlight {
  color: #4d6fb2;
  font-weight: 700;
}

.logo-line {
  background-color: #f0e9db;
  width: 100%;
  height: 1px;
  margin-top: 10px;
  margin-bottom: 0;
}

.laptop {
  z-index: 4;
  width: 600px;
  display: block;
  position: absolute;
  top: -1.9716px;
}

.banner-link {
  color: #4d6fb2;
  align-items: center;
  margin-left: 16px;
  padding: 4px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.hero-image-wrapper {
  justify-content: center;
  align-items: center;
  max-width: 700px;
  height: 100%;
  padding-top: 40px;
  display: flex;
  position: relative;
}

.hero-heading {
  color: #1f2c47;
  letter-spacing: -0.04em;
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 80px;
  line-height: 96px;
}

.install-row {
  align-items: center;
  display: flex;
}

.header-section {
  background-color: #f6f2ea;
  align-items: center;
  padding: 180px 5% 100px;
  display: flex;
  position: relative;
}

.banner-image {
  margin-right: 20px;
}

.logo-wrapper {
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.banner-text-wrapper {
  align-items: center;
  padding-top: 4px;
  padding-bottom: 4px;
  display: flex;
}

.banner-text {
  color: #525f7a;
  letter-spacing: 0.02em;
  line-height: 24px;
}

.button-sign-in {
  color: var(--main-red);
  background-color: #0000;
  border-radius: 8px;
  padding: 12px 10px;
  font-weight: 600;
  transition: all 0.35s;
}

.button-sign-in:hover {
  background-color: var(--main-red);
  color: #fff;
}

.button-sign-in.hero {
  color: #fff;
  background-color: #1f2c47;
  margin-left: 0;
  padding: 16px 32px;
  font-size: 16px;
  line-height: 24px;
}

.button-sign-in.hero:hover {
  background-color: #4e6eb1;
}

.banner-block {
  text-align: center;
  background-image: linear-gradient(94deg, #ede5d4, #f6f2ea);
  border: 1px solid #e8dec9;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  position: relative;
}

.nav-link {
  color: #1f2c47;
  padding: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: all 0.35s;
}

.nav-link:hover {
  color: #4d6fb2;
}

.nav-link.w--current {
  color: #1f2c47;
}

.nav-link.is-highlight {
  color: var(--main-red);
}

.nav-link.is-cta {
  display: none;
}

.div-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-cover {
  object-fit: contain;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.feature-icon-circle {
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 60px;
  min-width: 54px;
  height: 60px;
  min-height: 54px;
  margin-right: 24px;
  padding: 8px;
  display: flex;
  box-shadow: 3px 5px 7px #ff313494;
}

.card-heading {
  color: var(--royal-blue);
  letter-spacing: -0.02em;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
}

.card-ui-graph {
  background-color: #f4f2ea;
  border-radius: 20px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 280px;
  min-height: 140px;
  padding: 24px;
  display: none;
  position: absolute;
  inset: auto -5% -5% auto;
  box-shadow: 58px 58px 95px -24px #06123714;
}

.grid-content-feature {
  grid-column-gap: 23px;
  grid-row-gap: 24px;
  grid-template-columns: 1fr 1fr;
  margin-top: 32px;
}

.feature-wrapper-horizontal {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.card-text {
  color: #67718e;
  letter-spacing: -0.02em;
  white-space: nowrap;
  max-width: 600px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.paragraph-standard {
  color: #67718e;
  letter-spacing: -0.02em;
  max-width: 600px;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
}

.container-2 {
  z-index: 5;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.grid-content {
  grid-column-gap: 92px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  place-items: center stretch;
}

.grid-content.is-feat {
  flex-flow: column;
  align-items: center;
  display: flex;
}

.heading-large {
  color: #061237;
  letter-spacing: -0.02em;
  margin-bottom: 14px;
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
}

.heading-large.feature-name {
  font-weight: 600;
}

.heading-large.faq-title {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.heading-large.no-margin {
  margin-bottom: 0;
}

.content-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.content-wrapper.is-center {
  justify-content: flex-start;
  align-items: center;
}

.paragraph-large {
  color: #67718e;
  letter-spacing: -0.02em;
  max-width: 600px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.paragraph-large.hide {
  display: none;
}

.paragraph-large.is-center {
  text-align: center;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

.span-blue {
  color: #4c6fb2;
}

.h3-heading {
  color: #061237;
  letter-spacing: -0.04em;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 50px;
  font-weight: 800;
  line-height: 60px;
}

.h3-heading.is-azienda {
  text-align: left;
  max-width: 700px;
  font-size: 45px;
}

.h3-heading.is-azienda.is-center {
  text-align: center;
  font-size: 34px;
}

.h3-heading.is-azienda.is-cta {
  text-align: center;
  font-size: 34px;
  line-height: 1.2;
}

.h3-heading.center,
.h3-heading.is-coach {
  text-align: center;
}

.content-background {
  z-index: -1;
  background-color: #f5f2ea;
  border-radius: 20px;
  width: 97%;
  height: 107%;
  display: none;
  position: absolute;
  inset: -20px auto auto -20px;
}

.image-block-small {
  position: relative;
}

.section {
  align-items: center;
  padding: 100px 5%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section.is-header {
  padding-top: 180px;
}

.section.bg-brown,
.section.section-who {
  background-color: #f6f2ea;
}

.title-large {
  color: #4e6eb1;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 700;
}

.graph-svg {
  justify-content: center;
  align-items: center;
  margin-right: 16px;
  display: flex;
}

.feature-icon-blue {
  background-color: var(--main-red);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 50px;
  min-width: 50px;
  height: 50px;
  min-height: 50px;
  margin-right: 24px;
  padding: 8px;
  display: flex;
}

.container-large {
  z-index: 5;
  width: 100%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.title-wrapper {
  text-align: center;
  max-width: 600px;
  margin-bottom: 92px;
  margin-left: auto;
  margin-right: auto;
}

.title-large-2 {
  color: #1355ff;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 600;
}

.grid-feature-large {
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: start stretch;
}

.section-features {
  align-items: center;
  min-height: 720px;
  padding: 80px 5%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.large-feature-wrapper {
  align-items: flex-start;
  display: flex;
}

.content-number-wrap {
  color: gray;
  font-size: 20px;
  line-height: 24px;
}

.content-header-line {
  background-color: var(--royal-blue);
  border-radius: 3px;
  width: 42px;
  height: 6px;
  margin-bottom: 24px;
}

.content-grid {
  grid-column-gap: 140px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  place-items: center start;
  margin-bottom: 100px;
}

.content-image-wrap {
  flex-direction: column;
  position: relative;
}

.content-heading {
  color: #000;
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 36px;
  font-weight: 700;
  line-height: 46px;
}

.content-section {
  background-color: #fafafa;
  padding: 100px 3% 140px;
  overflow: hidden;
}

.content-image {
  float: right;
  object-fit: fill;
  border-radius: 20px;
  position: relative;
}

.content-wrapper-2 {
  flex-direction: column;
  align-items: flex-start;
  max-width: 700px;
  display: flex;
}

.content-number {
  color: var(--royal-blue);
  text-align: center;
  font-size: 60px;
  font-weight: 700;
  line-height: 72px;
}

.content-numbers {
  justify-content: space-around;
  align-items: flex-start;
  display: flex;
}

.content-paragraph {
  color: gray;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 32px;
}

.content-container {
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto;
}

.content-image-card {
  z-index: 2;
  border-radius: 10px;
  position: absolute;
  inset: -10% auto auto -20%;
  box-shadow: 0 4px 50px #3333330d;
}

.text-number {
  color: #000;
  text-align: center;
}

.grid-pricing-detail {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
}

.join-section {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 80px 5%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.price-amount {
  color: #1f2c47;
  margin-bottom: 16px;
  font-size: 28px;
  font-weight: 700;
  line-height: 32px;
}

.toggle-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 40px;
  display: flex;
}

.pricing-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  align-items: start;
}

.button-pricing-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.pricing-block {
  background-color: #fff;
  border-radius: 10px;
  padding: 42px;
}

.plan-type {
  color: var(--main-red);
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  width: 69px;
}

.pricing-feature {
  color: #1d3b88;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  display: flex;
}

.pricing-feature.locked {
  color: #c1c9de;
}

.toggle-price {
  background-color: var(--main-red);
  cursor: pointer;
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 70px;
  height: 32px;
  margin-left: 32px;
  margin-right: 32px;
  padding: 4px;
  transition: background-color 0.3s;
  display: flex;
  position: relative;
}

.toggle-price:hover {
  background-color: #c9ceda;
}

.toggle-round {
  z-index: 1;
  background-color: #fff;
  border-radius: 30px;
  width: 24px;
  height: 24px;
  position: absolute;
}

.pricing-header {
  color: #1d3b88;
  letter-spacing: -0.03em;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 38px;
  line-height: 46px;
}

.middle-block {
  border-left: 1.5px solid #c2c5cd;
  border-right: 1.5px solid #c2c5cd;
  padding-left: 32px;
  padding-right: 32px;
}

.pricing-type {
  color: #1d3b88;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
}

.title-wrapper-2 {
  text-align: center;
  max-width: 640px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.pricing-button {
  background-color: var(--royal-blue);
  color: #fff;
  border-radius: 6px;
  padding: 10px 40px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  transition: all 0.2s;
}

.pricing-button:hover {
  color: #fff;
  background-color: #305ccc;
}

.price-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1080px;
}

.price-paragraph {
  color: #716fb7;
  font-size: 16px;
  line-height: 32px;
}

.blog-wrapper {
  text-decoration: none;
}

.blog-title-wrapper {
  width: 100%;
  max-width: 420px;
  margin-right: 40px;
}

.blog-title-wrapper.is-reverse {
  max-width: 500px;
  margin-left: 40px;
  margin-right: 0;
}

.section-blog {
  align-items: center;
  padding: 140px 5%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.blog-thumbnail {
  border-radius: 20px;
  height: 250px;
  margin-bottom: 24px;
  overflow: hidden;
}

.grid-blog-small {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin-top: -40px;
}

.grid-blog-small.is-xs {
  grid-template-columns: 1fr 1fr 1fr;
}

.button-spacer {
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.button-standard {
  background-color: #1355ff;
  border: 2px solid #1355ff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 14px 40px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  transition: all 0.3s;
  display: flex;
}

.button-standard:hover {
  color: #1355ff;
  background-color: #fff;
}

.badge-category {
  color: #1355ff;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 32px;
  margin-bottom: 16px;
  padding: 0;
  font-weight: 600;
  line-height: 24px;
}

.blog-horizontal-wrapper {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.blog-content {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.blog-paragraph {
  color: #67718e;
  letter-spacing: -0.02em;
  max-width: 600px;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
}

.blog-heading {
  color: #061237;
  letter-spacing: -0.02em;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
}

.section-large {
  padding: 120px 5%;
  position: relative;
}

.faq-title-wrapper {
  color: #160042;
  white-space: normal;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 4px;
  margin-bottom: 4px;
  display: flex;
}

.faq-toggle {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0;
  display: flex;
}

.faq-toggle:hover {
  color: #338cff;
}

.grid-one-column {
  grid-column-gap: 40px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.faq-icon-square {
  color: #fff;
  background-color: #4c6fb2;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 40px;
  min-width: 40px;
  height: 40px;
  min-height: 40px;
  display: flex;
}

.paragraph-regular-bold {
  letter-spacing: -0.03em;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.h3-heading-2 {
  letter-spacing: -0.02em;
  margin-top: 0;
  font-size: 48px;
  line-height: 1.2;
}

.h3-heading-2.margin-bottom-16 {
  margin-bottom: 16px;
}

.container-regular {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.faq-content {
  background-color: #0000;
  width: 100%;
  display: block;
  position: static;
  overflow: hidden;
}

.heading-detail-small {
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 24px;
}

.faq-item-line {
  border: 1px solid #e4e6f1;
  border-radius: 10px;
  padding: 28px 32px;
  transition: all 0.3s;
  display: block;
}

.faq-content-wrapper {
  width: 100%;
  max-width: 90%;
  line-height: 36px;
}

.image-cover-2 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.faq-grid-section {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr;
}

.placeholder-faq {
  border-radius: 12px;
  height: 330px;
  margin-top: 40px;
  overflow: hidden;
}

.paragraph-regular {
  letter-spacing: -0.02em;
  font-size: 16px;
  line-height: 24px;
}

.faq-arrow {
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.footer-menu {
  align-items: center;
  margin-top: 12px;
  margin-bottom: 12px;
  display: flex;
}

.footer-link {
  color: #160042;
  text-align: left;
  letter-spacing: -0.01em;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 14px;
  line-height: 24px;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-link:hover {
  color: #4c6fb2;
}

.footer-social-row-large {
  flex-direction: column;
  align-items: flex-start;
  margin-left: 60px;
  display: flex;
}

.footer-links {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.footer-social-link {
  color: #160042;
  background-color: #f5f2ea;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  transition: color 0.3s;
  display: flex;
}

.footer-social-link:hover {
  color: #4e6eb1;
}

.footer-content-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-line-small {
  background-color: #cecece;
  width: 1px;
  height: 16px;
  margin-left: 24px;
  margin-right: 24px;
}

.icon {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.footer-brand {
  align-items: center;
  display: flex;
}

.footer-social-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer-line {
  background-color: #e4e6f1;
  width: 1px;
  height: 24px;
  margin-left: 16px;
  margin-right: 16px;
}

.container-large-2 {
  z-index: 5;
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.footer-logo {
  width: 100px;
  height: auto;
}

.paragraph-detail {
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.section-footer {
  padding: 32px 5%;
  position: relative;
}

.link {
  color: #000;
  text-decoration: none;
}

.logo {
  width: 120px;
  max-width: 100%;
}

.hide {
  display: none;
}

.blocco-toggle {
  background-color: #fff;
  border-radius: 10px;
  padding: 42px;
}

.blocco-toggle.is-page {
  flex-flow: column;
  align-items: center;
  display: flex;
}

.blocco-individuo {
  background-color: #fff;
  border-radius: 10px;
  padding: 42px;
}

.azienda {
  background-color: #fff;
}

.individuo-par {
  opacity: 0;
  color: #67718e;
  letter-spacing: -0.02em;
  max-width: 600px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  display: none;
}

.individuo-par.hide {
  display: none;
}

.waitlist-section {
  background-color: #f5f2ea;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 180px 5% 80px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.text-field {
  border-radius: 10px;
}

.footer-subscribe {
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 40px;
  position: relative;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-form-two {
  margin-bottom: 40px;
  padding-top: 64px;
  padding-bottom: 64px;
}

.footer-form-two.blocco-individuo {
  opacity: 0;
  padding-left: 0;
  padding-right: 0;
  display: none;
}

.footer-form-two.blocco-individuo.is-page {
  background-color: #0000;
  justify-content: center;
  align-items: flex-start;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.footer-form-two.is-main {
  padding-top: 0;
  padding-bottom: 0;
}

.footer-form-container-two {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-form-container-two.blocco-individuo {
  display: none;
}

.footer-form-title {
  font-size: 24px;
  line-height: 32px;
}

.footer-form-block-two {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-form-input {
  border: 1px solid #eff0f6;
  border-radius: 10px;
  width: 460px;
  min-height: 70px;
  margin-bottom: 0;
  padding: 16px 180px 16px 20px;
}

.footer-form-input::placeholder {
  color: #1a1b1fcc;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all 0.2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.button-primary.footer-form-button {
  background-color: var(--main-red);
  letter-spacing: 1px;
  border-radius: 10px;
  padding: 8px 18px;
  font-weight: 600;
  line-height: 24px;
  position: absolute;
  right: 8px;
}

.footer-wrapper-three {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
}

.footer-link-three {
  color: #1a1b1f;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
}

.footer-link-three:hover {
  color: #1a1b1fbf;
}

.footer-social-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -32px;
  display: flex;
}

.footer-social-link-three {
  margin-left: 32px;
}

.footer-divider-two {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: #3a4554;
}

.footer-legal-block {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-legal-link {
  color: #3a4554;
  margin-left: 24px;
}

.footer-legal-link:hover {
  color: #3a4554;
}

.line-rounded-icon.success-message-check {
  margin-bottom: 6px;
  font-size: 22px;
}

.line-rounded-icon.success-message-check.large {
  margin-bottom: 16px;
  font-size: 80px;
  line-height: 88px;
}

.text-300 {
  font-size: 22px;
  line-height: 22px;
}

.text-300.bold {
  font-weight: 700;
}

.text-300.bold.footer-title {
  color: #211f54;
  margin-bottom: 40px;
}

.color-neutral-300 {
  color: #eff0f6;
}

.inner-container._400px {
  max-width: 400px;
}

.success-message {
  color: #4a3aff;
  background-color: #f3f2ff;
  border-radius: 24px;
  padding: 28px 28px 32px;
}

.text-area {
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 22px;
  min-height: 144px;
  padding: 16px 24px;
  font-size: 18px;
  line-height: 28px;
  transition: box-shadow 0.3s, color 0.3s, border-color 0.3s;
  box-shadow: 0 2px 7px #14142b14;
}

.text-area:hover {
  border-color: #4a3aff;
  box-shadow: 0 2px 12px #14142b1a;
}

.text-area:focus {
  color: #211f54;
  border-color: #4a3aff;
}

.text-area::placeholder {
  color: #6e7191;
  font-size: 18px;
}

.text-200 {
  line-height: 20px;
}

.text-200.bold {
  color: #061237;
  font-weight: 700;
}

.text-200.color-neutral-600.mg-bottom-8px {
  color: #67718e;
}

.grid-2-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.grid-2-columns.contact-v1 {
  grid-column-gap: 60px;
  grid-template-columns: 1fr 1.2fr;
}

.card {
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 24px;
  box-shadow: 0 2px 7px #14142b0f;
}

.card.form {
  border-width: 2px;
  border-color: #f6f2ea;
  border-radius: 10px;
  min-height: 550px;
  margin-bottom: 0;
  padding: 72px 40px 54px;
}

.card.form.is-page {
  max-width: 700px;
}

.error-message {
  color: #ff5a65;
  text-align: center;
  background-color: #ffeff0;
  border-radius: 16px;
  margin-top: 20px;
  padding: 20px 24px;
}

.square-icon {
  border-radius: 16px;
  margin-right: 10px;
}

.btn-primary {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #4a3aff;
  border-radius: 48px;
  justify-content: center;
  padding: 26px 38px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.3s, color 0.3s;
}

.btn-primary:hover {
  color: #fff;
  background-color: #3324d5;
  transform: translate3d(0, -3px, 0.01px);
}

.grid-1-column {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.card-link-icon {
  transform-style: preserve-3d;
  background-color: #fff;
  border: 2px solid #f6f2ea;
  border-radius: 10px;
  align-items: center;
  padding: 14px 18px;
  text-decoration: none;
  transition: transform 0.3s, border-color 0.3s, color 0.3s;
  display: flex;
  box-shadow: 0 2px 6px #14142b0f;
}

.card-link-icon:hover {
  border-color: #4a3aff;
  transform: scale3d(0.96, 0.96, 1.01);
}

.input {
  box-shadow: none;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 10px;
  min-height: 70px;
  margin-bottom: 0;
  padding: 16px 24px;
  font-size: 18px;
  line-height: 20px;
  transition: box-shadow 0.3s, color 0.3s, border-color 0.3s;
}

.input:hover {
  border-color: #4a3aff;
  box-shadow: 0 2px 12px #14142b1a;
}

.input:focus {
  color: #211f54;
  border-color: #4a3aff;
}

.input::placeholder {
  color: #6e7191;
  font-size: 18px;
}

.subtitle {
  color: #4a3aff;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-weight: 700;
  line-height: 20px;
}

.mg-bottom-40px {
  margin-bottom: 40px;
}

.contact-details {
  margin-top: 20px;
}

.azienda-par {
  color: #67718e;
  letter-spacing: -0.02em;
  max-width: 600px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.azienda-par.hide {
  display: none;
}

.benefit-icon {
  width: 167px;
}

.blog-wrapper-image {
  justify-content: center;
  align-items: center;
  display: flex;
}

.image,
.perk-image {
  width: 120px;
}

.blocco-azienda {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.full-width {
  width: 100%;
}

.waitlist-email-form {
  justify-content: flex-end;
  align-items: center;
  margin-top: 24px;
  display: flex;
  position: relative;
}

.waitlist-email-form.is-main {
  margin-top: 0;
}

.demo-section,
.waiting-list-section {
  background-color: #f5f2ea;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 100px 5% 80px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.title-wrapper-wailist {
  text-align: center;
  max-width: 640px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.privacy-title {
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.feat-logo {
  width: 400px;
}

.input-2 {
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 10px;
  min-height: 70px;
  margin-bottom: 0;
  padding: 16px 24px;
  font-size: 18px;
  line-height: 20px;
  transition: box-shadow 0.3s, color 0.3s, border-color 0.3s;
  box-shadow: 0 2px 7px #14142b14;
}

.input-2:hover {
  border-color: #4a3aff;
  box-shadow: 0 2px 12px #14142b1a;
}

.input-2:focus {
  color: #211f54;
  border-color: #4a3aff;
}

.input-2::placeholder {
  color: #6e7191;
  font-size: 18px;
}

.section-embed {
  flex-flow: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.card-ui-graph-2 {
  background-color: #f4f2ea;
  border-radius: 20px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 280px;
  min-height: 140px;
  padding: 24px;
  display: flex;
  position: absolute;
  inset: auto -5% -5% auto;
  box-shadow: 58px 58px 95px -24px #06123714;
}

.container-4 {
  z-index: 5;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.content-background-2 {
  z-index: -1;
  background-color: #f5f2ea;
  border-radius: 20px;
  width: 80%;
  height: 80%;
  position: absolute;
  inset: -20px auto auto -20px;
}

.section-2 {
  align-items: center;
  padding: 100px 5%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-block-small-2 {
  height: 380px;
  position: relative;
}

.paragraph-large-2 {
  color: #67718e;
  letter-spacing: -0.02em;
  max-width: 600px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.h3-heading-3 {
  color: #061237;
  letter-spacing: -0.04em;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 50px;
  font-weight: 800;
  line-height: 60px;
}

.feature-wrapper-horizontal-2 {
  align-items: flex-start;
  display: flex;
}

.card-heading-2 {
  color: #4c6fb2;
  letter-spacing: -0.02em;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
}

.title-large-3 {
  color: #4e6eb1;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 700;
}

.image-cover-3 {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.image-cover-4 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.section-3 {
  align-items: center;
  padding: 80px 5%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.heading-formazione {
  color: #061237;
  text-align: left;
  letter-spacing: -0.04em;
  max-width: 600px;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 40px;
  font-weight: 800;
  line-height: 50px;
}

.testimonial-author-wrap {
  margin-top: 45px;
}

.testimonial-section {
  background-color: #f6f2ea;
  justify-content: center;
  align-items: center;
  padding: 100px 5%;
  display: flex;
  position: relative;
}

.testimonial-image {
  width: 100%;
}

.right-arrow {
  display: none;
  inset: auto 35% 0% auto;
}

.container-5 {
  width: 100%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
}

.slide-nav {
  display: none;
}

.testimonial-paragraph {
  color: #546681;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
}

.slider-right {
  border-radius: 45px 0 45px 45px;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  padding: 20px 36px;
  display: flex;
  box-shadow: 1px 1px 55px #00163214;
}

.testimonial-content-wrap {
  align-items: center;
  width: 50%;
  min-height: 350px;
  padding: 25px 25px 25px 55px;
  display: flex;
}

.logo-2 {
  width: 114px;
  margin-bottom: 8px;
}

.slider-arrow-wrap {
  margin-top: 45px;
  display: flex;
}

.testimonial-columns {
  display: flex;
}

.arrow-disabled {
  border-radius: 45px 0 45px 45px;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  padding: 20px 36px;
  display: flex;
}

.arrow {
  width: 28px;
}

.slider-left {
  border-radius: 45px 0 45px 45px;
  justify-content: center;
  align-items: center;
  min-height: 45px;
  margin-right: 15px;
  padding: 15px 36px;
  display: flex;
  box-shadow: 1px 1px 45px #0016321a;
}

.quote-image {
  min-width: 70px;
  position: absolute;
  top: -25px;
  left: -15px;
}

.author-name {
  color: #546681;
  margin-top: 0;
  font-size: 17px;
  font-weight: 400;
}

.icon-3 {
  color: #4c4172;
}

.testimonial-image-block {
  justify-content: center;
  align-items: center;
  width: 50%;
  min-height: 350px;
  padding: 85px;
  display: flex;
  position: relative;
}

.testimonial-slider {
  background-color: #0000;
  height: 100%;
}

.left-arrow {
  display: none;
  position: absolute;
  inset: auto 40% 0% auto;
}

.testimonial-content-block {
  max-width: 400px;
  position: relative;
}

.ai-need-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.ai-need-par {
  color: #67718e;
  text-align: left;
  letter-spacing: -0.02em;
  align-self: flex-start;
  max-width: 400px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.list-par {
  color: #061237;
  letter-spacing: -0.02em;
  max-width: 200px;
  margin-bottom: 14px;
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
}

.list-par.feature-name {
  font-weight: 600;
}

.list-par.faq-title {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.list-par.no-margin {
  margin-bottom: 0;
}

.ai-need-grid {
  grid-column-gap: 34px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 0.75fr 1fr;
  place-items: center stretch;
}

.ai-need-grid.is-feat {
  grid-column-gap: 10px;
}

.testimonial-subtitle {
  color: #546681;
  font-size: 18px;
  font-style: italic;
  font-weight: 500;
  line-height: 1.5;
}

.testimonial-heading {
  color: #546681;
  margin-bottom: 0;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
}

.quote-par {
  color: #67718e;
  text-align: center;
  letter-spacing: -0.02em;
  max-width: 600px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.quote-par.hide {
  display: none;
}

.quote-par.is-center {
  text-align: center;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

.quote {
  flex-flow: column;
  align-items: center;
  display: flex;
}

.quote-person,
.quote-person-title {
  text-align: center;
}

.avatar-wrapper {
  flex-flow: column;
  align-items: center;
  width: 200px;
  display: flex;
}

.quote-person-copy {
  text-align: center;
  width: 150px;
}

.feature-grid {
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: start stretch;
}

@media screen and (min-width: 1440px) {
  .hero-heading {
    max-width: 500px;
  }

  .grid-2-columns.form {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .grid-2-columns.contact-v1 {
    grid-column-gap: 80px;
    grid-template-columns: 1fr 1.2fr;
  }
}

@media screen and (max-width: 991px) {
  .card-heart {
    position: static;
    top: 0%;
  }

  .navigation {
    padding-left: 3%;
    padding-right: 3%;
  }

  .menu-button {
    background-color: var(--main-red);
    color: #fff;
    border-radius: 8px;
    margin-left: 14px;
    padding: 12px;
    transition: all 0.3s;
  }

  .menu-button:hover,
  .menu-button.w--open {
    background-color: var(--dark-red);
    color: #fff;
  }

  .nav-menu {
    background-color: var(--beige);
    border-bottom: 1px solid #a5a198;
    width: 100%;
    height: auto;
    position: absolute;
    top: 80px;
  }

  .navigation-menu {
    align-items: center;
    display: flex;
  }

  .company-logo {
    margin: 15px;
  }

  .container-navigation {
    position: relative;
  }

  .navigation-button-wrap {
    align-items: center;
    display: flex;
  }

  .bloom-effect {
    height: 70%;
  }

  .brand {
    margin-right: 10px;
    padding: 0;
  }

  .hero-grid {
    grid-template-columns: 1fr;
  }

  .laptop {
    position: relative;
    top: -70px;
    right: -159px;
  }

  .banner-link {
    display: none;
  }

  .hero-image-wrapper {
    justify-content: flex-end;
    align-items: center;
    padding-top: 0;
  }

  .header-section {
    padding-top: 140px;
  }

  .banner-image {
    margin-right: 10px;
  }

  .logo-wrapper {
    flex-wrap: wrap;
    width: 100%;
  }

  .button-sign-in {
    display: none;
  }

  .nav-link {
    color: #262626;
    width: 100%;
  }

  .nav-link.is-cta {
    color: var(--dark-red);
    display: block;
  }

  .card-ui-graph {
    right: 5%;
  }

  .grid-content-feature {
    margin-top: 0;
    padding-left: 32px;
    padding-right: 32px;
  }

  .grid-content {
    grid-row-gap: 72px;
    grid-template-columns: 1fr;
  }

  .grid-content.is-feat {
    flex-flow: wrap-reverse;
    grid-auto-flow: row dense;
    display: flex;
  }

  .content-wrapper.is-feat-txt {
    max-width: 600px;
  }

  .paragraph-large.s-center,
  .h3-heading.s-center {
    text-align: center;
  }

  .section {
    padding-bottom: 140px;
  }

  .grid-feature-large {
    grid-template-columns: 1fr 1fr;
  }

  .section-features {
    padding-bottom: 140px;
  }

  .content-number-wrap {
    margin-right: 30px;
  }

  .content-grid {
    grid-template-columns: 1fr;
  }

  .content-number {
    font-size: 55px;
    line-height: 65px;
  }

  .content-numbers {
    justify-content: space-between;
  }

  .content-image-card {
    inset: -50px -20% auto auto;
  }

  .pricing-feature-grid {
    grid-template-columns: 1fr;
  }

  .join-section {
    background-position: 0 0, 50% 0;
    background-size: auto, auto;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
  }

  .middle-block {
    border-left-style: none;
    border-right-style: none;
  }

  .blog-title-wrapper {
    margin-bottom: 60px;
    margin-right: 0;
  }

  .blog-title-wrapper.is-reverse {
    margin-left: 0;
  }

  .section-blog {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .grid-blog-small {
    margin-top: 0;
  }

  .button-spacer.s-center {
    justify-content: center;
    align-items: center;
  }

  .blog-horizontal-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .blog-horizontal-wrapper.is-reverse {
    flex-flow: wrap-reverse;
    justify-content: center;
    align-items: center;
  }

  .faq-content {
    width: 100%;
  }

  .faq-grid-section {
    grid-template-columns: 1fr;
  }

  .placeholder-faq {
    height: 400px;
  }

  .footer-social-row-large {
    margin-left: 0;
  }

  .footer-links,
  .footer-content-wrapper {
    flex-direction: column;
  }

  .footer-social-grid {
    margin-top: 14px;
    margin-bottom: 14px;
  }

  .waitlist-section {
    background-position: 0 0, 50% 0;
    background-size: auto, auto;
  }

  .container-3 {
    max-width: 728px;
  }

  .footer-form-two {
    padding: 40px;
  }

  .footer-form-container-two {
    flex-flow: wrap;
  }

  .footer-form-title {
    margin-right: 15px;
  }

  .footer-form-input {
    width: 100%;
    padding-right: 180px;
  }

  .footer-wrapper-three {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-three {
    margin-top: 40px;
  }

  .text-300.bold.footer-title {
    margin-bottom: 24px;
  }

  .grid-2-columns.contact-v1 {
    grid-row-gap: 80px;
    grid-template-columns: 1fr;
  }

  .card.form {
    padding: 54px 32px;
  }

  .btn-primary {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .waitlist-email-form {
    width: 100%;
    margin-top: 40px;
  }

  .demo-section,
  .waiting-list-section {
    background-image: none;
    padding-top: 60px;
  }

  .card-ui-graph-2 {
    right: 5%;
  }

  .section-2,
  .section-3 {
    padding-bottom: 140px;
  }

  .heading-formazione {
    text-align: center;
    align-self: center;
  }

  .testimonial-image-block {
    padding: 30px;
  }

  .ai-need-wrapper {
    text-align: center;
    width: 100%;
  }

  .ai-need-wrapper.is-feat-txt {
    max-width: 600px;
  }

  .ai-need-par {
    text-align: center;
    align-self: center;
    max-width: 500px;
  }

  .ai-need-grid {
    grid-row-gap: 72px;
    grid-template-columns: 1fr;
  }

  .ai-need-grid.is-feat {
    flex-flow: wrap-reverse;
    grid-auto-flow: row dense;
    display: flex;
  }

  .quote-par.s-center {
    text-align: center;
  }

  .feature-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  .card-pen {
    bottom: -77%;
  }

  .company-logo {
    margin-left: 15px;
    margin-right: 15px;
  }

  .button-navigation,
  .close {
    display: none;
  }

  .laptop {
    top: -8px;
    right: 0;
  }

  .banner-image {
    display: none;
  }

  .banner-block {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .grid-content-feature {
    padding-left: 0;
    padding-right: 0;
  }

  .grid-content.is-feat {
    justify-content: center;
    align-items: center;
  }

  .paragraph-large {
    text-align: center;
    max-width: 100%;
  }

  .h3-heading.is-azienda {
    text-align: center;
  }

  .h3-heading.is-azienda.is-center,
  .h3-heading.is-azienda.is-cta {
    font-size: 34px;
  }

  .image-block-small.logos {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .title-wrapper {
    margin-bottom: 60px;
  }

  .grid-feature-large {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .content-number-wrap {
    font-size: 18px;
  }

  .content-grid {
    grid-row-gap: 60px;
    margin-bottom: 60px;
  }

  .content-image-wrap {
    align-items: flex-start;
    display: flex;
  }

  .content-heading {
    font-size: 40px;
    line-height: 50px;
  }

  .content-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .content-number {
    font-size: 44px;
    line-height: 55px;
  }

  .content-image-card {
    right: -10%;
  }

  .yearly-wrapper {
    text-align: center;
  }

  .pricing-feature-grid {
    justify-items: center;
  }

  .grid-pricing-detail {
    text-align: center;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .button-pricing-wrap {
    align-items: flex-start;
  }

  .monthly-wrapper {
    text-align: center;
  }

  .middle-block {
    padding-left: 0;
    padding-right: 0;
  }

  .blog-title-wrapper {
    margin-bottom: 20px;
  }

  .grid-blog-small {
    margin-top: 40px;
  }

  .section-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .h3-heading-2 {
    font-size: 40px;
  }

  .blocco-toggle {
    padding-left: 24px;
    padding-right: 24px;
  }

  .footer-subscribe {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-form-two.is-main {
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-form-container-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-title {
    margin-right: 0;
  }

  .footer-form-block-two {
    width: 100%;
    margin-top: 20px;
  }

  .footer-form-input {
    width: 100%;
  }

  .footer-block-three {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-link-three {
    margin-bottom: 10px;
  }

  .footer-social-block-three {
    margin-top: 10px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-legal-block {
    margin-top: 15px;
    margin-left: -24px;
  }

  .footer-legal-link {
    font-size: 14px;
    line-height: 20px;
  }

  .line-rounded-icon.success-message-check.large {
    font-size: 68px;
    line-height: 73px;
  }

  .text-300 {
    font-size: 18px;
    line-height: 20px;
  }

  .text-300.bold.footer-title {
    margin-bottom: 24px;
  }

  .text-area {
    border-radius: 18px;
  }

  .text-200 {
    font-size: 16px;
    line-height: 18px;
  }

  .grid-2-columns {
    grid-template-columns: 1fr;
  }

  .grid-2-columns.form {
    grid-row-gap: 20px;
  }

  .card.form {
    padding: 56px 32px;
  }

  .square-icon {
    border-radius: 12px;
    max-width: 56px;
  }

  .btn-primary {
    padding: 20px 32px;
  }

  .input {
    min-height: 60px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .mg-bottom-40px {
    margin-bottom: 24px;
  }

  .waitlist-email-form {
    width: 100%;
    margin-top: 20px;
  }

  .title-wrapper-wailist {
    margin-bottom: 20px;
  }

  .privacy-title {
    margin-bottom: 60px;
  }

  .input-2 {
    min-height: 60px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .testimonial-section {
    padding-top: 260px;
  }

  .testimonial-image {
    max-width: 390px;
  }

  .testimonial-content-wrap {
    width: 100%;
    padding-left: 25px;
  }

  .logo-2 {
    width: 130px;
  }

  .testimonial-columns {
    flex-direction: column;
  }

  .testimonial-image-block {
    width: 100%;
  }

  .list-par {
    font-size: 18px;
  }

  .ai-need-grid {
    grid-row-gap: 32px;
  }

  .ai-need-grid.is-feat {
    justify-content: center;
    align-items: center;
  }

  .quote-par {
    text-align: center;
    max-width: 100%;
  }

  .feature-grid {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  .card-heart {
    top: -12%;
  }

  .banner {
    display: none;
  }

  .card-pen {
    bottom: -43%;
  }

  .menu-button {
    margin-left: 0;
  }

  .company-logo {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .button {
    margin-right: 0;
  }

  .hero-button-wrapper {
    margin-top: 20px;
  }

  .hero-heading {
    font-size: 64px;
    line-height: 68px;
  }

  .header-section {
    padding-top: 40px;
  }

  .feature-icon-circle {
    margin-bottom: 24px;
    margin-right: 0;
  }

  .grid-content-feature {
    grid-template-columns: 1fr;
  }

  .feature-wrapper-horizontal {
    flex-direction: column;
  }

  .paragraph-standard.is-feature,
  .heading-large.feature-name {
    text-align: center;
  }

  .paragraph-large {
    font-size: 18px;
    line-height: 30px;
  }

  .h3-heading {
    font-size: 40px;
    line-height: 44px;
  }

  .h3-heading.is-azienda,
  .h3-heading.is-individuo {
    font-size: 30px;
    line-height: 1.2;
  }

  .section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section.is-about,
  .section.section-who {
    padding-bottom: 20px;
  }

  .feature-icon-blue {
    margin-bottom: 16px;
    margin-right: 0;
  }

  .large-feature-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 16px;
  }

  .content-number-wrap {
    margin-bottom: 40px;
    margin-right: 0;
    font-size: 18px;
    line-height: 26px;
  }

  .content-image {
    max-width: 90%;
  }

  .content-numbers {
    flex-direction: column;
    justify-content: flex-start;
  }

  .content-paragraph {
    font-size: 18px;
  }

  .content-image-card {
    max-width: 60%;
    inset: auto 4% -12% auto;
  }

  .pricing-feature-grid {
    grid-template-columns: 1fr;
  }

  .pricing-block {
    padding-top: 32px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .toggle-price {
    margin: 14px 18px;
  }

  .title-wrapper-2 {
    margin-bottom: 40px;
  }

  .grid-blog-small,
  .grid-blog-small.is-xs {
    grid-template-columns: 1fr;
  }

  .button-standard {
    text-align: center;
  }

  .faq-item-line {
    padding: 24px;
  }

  .footer-menu {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-row-large {
    align-self: flex-start;
  }

  .footer-content-wrapper {
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer-line-small {
    display: none;
  }

  .blocco-toggle {
    padding-top: 32px;
    padding-left: 0;
    padding-right: 0;
  }

  .blocco-individuo {
    padding-top: 32px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .individuo-par {
    font-size: 18px;
    line-height: 30px;
  }

  .container-3 {
    max-width: none;
  }

  .footer-form-two {
    padding: 20px;
  }

  .footer-form-two.blocco-individuo {
    padding-left: 32px;
    padding-right: 32px;
  }

  .footer-form-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-input {
    margin-bottom: 10px;
    padding-right: 20px;
  }

  .button-primary.footer-form-button {
    position: relative;
    right: 0;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .line-rounded-icon.success-message-check.large {
    font-size: 58px;
    line-height: 64px;
  }

  .grid-2-columns.contact-v1 {
    grid-row-gap: 50px;
  }

  .card.form {
    padding-left: 23px;
    padding-right: 23px;
  }

  .square-icon {
    border-radius: 14px;
    max-width: 56px;
  }

  .square-icon.mg-right-16px.mg-bottom-16px-mb {
    margin-bottom: 16px;
    margin-right: 0;
  }

  .btn-primary {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .card-link-icon {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 26px 24px;
  }

  .input {
    font-size: 16px;
    line-height: 18px;
  }

  .input::placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .azienda-par {
    font-size: 18px;
    line-height: 30px;
  }

  .full-width {
    padding-left: 0;
  }

  .waitlist-email-form {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .waitlist-email-form.is-main {
    justify-content: flex-start;
    align-items: center;
  }

  .demo-section,
  .waiting-list-section {
    padding-top: 20px;
  }

  .title-wrapper-wailist {
    margin-bottom: 40px;
  }

  .input-2 {
    font-size: 16px;
    line-height: 18px;
  }

  .input-2::placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .paragraph-large-2 {
    font-size: 18px;
    line-height: 30px;
  }

  .h3-heading-3 {
    font-size: 48px;
  }

  .feature-wrapper-horizontal-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .heading-formazione {
    font-size: 40px;
    line-height: 44px;
  }

  .testimonial-author-wrap {
    text-align: center;
    margin-top: 16px;
  }

  .testimonial-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .testimonial-paragraph {
    text-align: center;
    font-size: 16px;
  }

  .testimonial-content-wrap {
    padding: 0 0 15px;
  }

  .slider-arrow-wrap {
    justify-content: center;
    align-items: flex-start;
    margin-top: 16px;
  }

  .testimonial-columns {
    align-items: center;
  }

  .testimonial-image-block {
    width: 50%;
    min-height: auto;
    padding: 15px 15px 15px 0;
  }

  .ai-need-par {
    font-size: 18px;
    line-height: 30px;
  }

  .list-par,
  .list-par.feature-name {
    text-align: center;
  }

  .testimonial-subtitle {
    text-align: center;
    font-size: 16px;
  }

  .testimonial-heading {
    text-align: center;
  }

  .quote-par {
    font-size: 18px;
    line-height: 30px;
  }
}

#w-node-f4776296-5c69-1d49-7d53-741c7cb50aa4-6eebd475 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_433be127-b0a7-01bc-489f-9fced59b8f90-6eebd475,
#w-node-_433be127-b0a7-01bc-489f-9fced59b8f97-6eebd475,
#w-node-_433be127-b0a7-01bc-489f-9fced59b8f9d-6eebd475,
#w-node-bb72a608-450b-36f5-e4c4-0906781db57f-6eebd475,
#w-node-bb72a608-450b-36f5-e4c4-0906781db586-6eebd475,
#w-node-_818fef03-7c5a-58ee-77b1-7b959b736bf2-6eebd475 {
  place-self: start center;
}

#w-node-_9dfedcf1-6dde-71c0-dbe2-277f26b1005d-6eebd475 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_9dfedcf1-6dde-71c0-dbe2-277f26b10065-6eebd475 {
  justify-self: start;
}

#w-node-_9b1d132b-4e7e-4025-5afe-0b0d23e43fc2-6eebd475,
#w-node-_9b1d132b-4e7e-4025-5afe-0b0d23e43fcc-6eebd475 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c0de3da1-f631-30ef-5f89-8f40fe683fc3-e9c26c82 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-c0de3da1-f631-30ef-5f89-8f40fe683fc7-e9c26c82 {
  justify-self: start;
}

#w-node-_52299772-896f-2819-cc05-f2af9605a378-e9c26c82,
#w-node-_52299772-896f-2819-cc05-f2af9605a37f-e9c26c82,
#w-node-_52299772-896f-2819-cc05-f2af9605a385-e9c26c82,
#w-node-_9601af17-a8ea-4d09-6e20-fba6df226a1f-f1849666,
#w-node-_9601af17-a8ea-4d09-6e20-fba6df226a26-f1849666,
#w-node-_9601af17-a8ea-4d09-6e20-fba6df226a2c-f1849666 {
  place-self: start center;
}

#w-node-_9b1d132b-4e7e-4025-5afe-0b0d23e43fc2-e6c105de,
#w-node-_9b1d132b-4e7e-4025-5afe-0b0d23e43fcc-e6c105de,
#w-node-_9b1d132b-4e7e-4025-5afe-0b0d23e43fc2-07f6ed4d,
#w-node-_9b1d132b-4e7e-4025-5afe-0b0d23e43fcc-07f6ed4d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 767px) {
  #w-node-f4776296-5c69-1d49-7d53-741c7cb50aa4-6eebd475 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: start;
  }

  #w-node-_433be127-b0a7-01bc-489f-9fced59b8f90-6eebd475,
  #w-node-_433be127-b0a7-01bc-489f-9fced59b8f97-6eebd475,
  #w-node-_433be127-b0a7-01bc-489f-9fced59b8f9d-6eebd475 {
    justify-self: start;
  }

  #w-node-_9dfedcf1-6dde-71c0-dbe2-277f26b10051-6eebd475,
  #w-node-e03d0f9d-f547-0533-bc4a-fd042523486b-6eebd475,
  #w-node-_9dfedcf1-6dde-71c0-dbe2-277f26b10055-6eebd475,
  #w-node-_9dfedcf1-6dde-71c0-dbe2-277f26b10059-6eebd475 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_9601af17-a8ea-4d09-6e20-fba6df226a1f-f1849666,
  #w-node-_9601af17-a8ea-4d09-6e20-fba6df226a26-f1849666,
  #w-node-_9601af17-a8ea-4d09-6e20-fba6df226a2c-f1849666 {
    justify-self: start;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_433be127-b0a7-01bc-489f-9fced59b8f90-6eebd475 {
    place-self: center;
  }

  #w-node-_433be127-b0a7-01bc-489f-9fced59b8f97-6eebd475,
  #w-node-_433be127-b0a7-01bc-489f-9fced59b8f9d-6eebd475,
  #w-node-_9601af17-a8ea-4d09-6e20-fba6df226a1f-f1849666,
  #w-node-_9601af17-a8ea-4d09-6e20-fba6df226a26-f1849666,
  #w-node-_9601af17-a8ea-4d09-6e20-fba6df226a2c-f1849666 {
    justify-self: center;
  }
}
